# cucumber-task

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/cucumber/glue/hooks/: Hooks.java  SelenideConfiguration.java
src/main/java/cucumber/glue/pages/: BasePage.java  RestaurantPage.java  RestaurantSearchCard.java  SearchPage.java
src/main/java/cucumber/glue/pages/components/: RestaurantCard.java  RestaurantCardCollection.java
src/main/java/cucumber/glue/steps/: RestaurantStepDefinitions.java  SearchStepDefinitions.java
src/test/java/cucumber/glue/: CucumberRunner.java
src/test/java/cucumber/glue/hooks/: Hooks.java  SelenideConfiguration.java
src/test/java/cucumber/glue/pages/: SearchPage.java
src/test/java/cucumber/glue/steps/: SearchStepDefinitions.java
src/test/java/org/selenide/examples/cucumber/: GoogleSearchStepDefinitions.java  GoogleTest.java
src/test/java/runner/: CucumberRunner.java
src/test/resources/features/: Search.feature  Search_1.feature
src/test/resources/org/selenide/examples/cucumber/: Search.feature
